spring.datasource.url = jdbc:mysql://localhost:3306/lorem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lorem
spring.datasource.password=lorem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl